{
  "name": "signify-alternative-finder-api",
  "version": "22.0.0",
  "private": true,
  "type": "module",
  "main": "src/functions/*.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  }
}
